<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FinTech Problem Set</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <header>
        <h1 class="title">Optimal Character Recognization &nbsp; <span class="sub-title">Extracting Key Value Pair from Invoice data</span> </h1>
    </header>

    <div class="container">
        <section id="main">
       <h2>Select a file to upload</h2>
       <p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
        </p>
            <form class="putImgForm" method="post" action="/" enctype="multipart/form-data">
                  <dl>
		<p>
			<input type="file" name="file" autocomplete="off" required>
		</p>
    </dl>
    <p>
		<input class="btn btn-primary" id="display-result" type="submit" value="Submit">
	</p>
            </form>
    
        </section>
        <section id="results">
            <table class="table">
                <thead>
                    <tr>
                        <th>Key</th>
                        <th>Value</th>
                    </tr>
                </thead>
                <tbody id="output-box">
                    <tr>
                        <td>DemoKey</td>
                        <td>DemoData</td>
                    </tr>
                    <tr>
                        <td>DemoKey</td>
                        <td>DemoData</td>
                    </tr>
                    <tr>
                        <td>DemoKey</td>
                        <td>DemoData</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </div>

    <script>
const output_box = document.getElementById('output-box');

document.getElementById('display-result').addEventListener('click', (e) => {
    e.preventDefault();
    document.getElementById('display-result').classList.add("not-clickable");
    const results = document.getElementById('results');
    results.classList.add("show");

    let rand = Math.floor(Math.random() * 10 + 1);

    let key = "DemoKey";
    let value = "DemoValue";

    for( let i = 0; i < rand; i++) {
        let tr = document.createElement('tr');
        let tdk = document.createElement('td');
        let tdv = document.createElement('td');
        tdk.innerText = key;
        tdv.innerText = value;
        tr.appendChild(tdk);
        tr.appendChild(tdv);
        output_box.appendChild(tr);
    }

});
</script>
<style>
* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Bahnschrift', 'Lucida Sans Unicode', sans-serif;
}

body {
    margin: 0;
    min-height: 100vh;
    background: #ddd;
    background-repeat: no-repeat;
}

.btn {
    border: 0;
    outline: none;
}

.btn-primary {
    padding: 0.5rem 1rem;
    background: 0;
    border: 5px solid transparent;
    border-image: linear-gradient(45deg, red, blue);
    border-image-slice: 1;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn-primary:hover {
    background-image: linear-gradient(45deg, red, blue);
    border-image: linear-gradient(45deg, blue, red);
    border-image-slice: 1;
}

header {
    padding: 0.5rem 1rem;
}

header h1 {
    text-align: center;
}

.title {
    font-size: 3.5rem;
}

.sub-title {
    display: block;
    font-size: 2rem;
    font-weight: lighter;
}

.container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-gap: 2rem;
}

.putImgForm {
    margin-top: 2rem;
    grid-column: 1/3;
}

section#results {
    width: 100%;
    margin: 1rem auto;
    background: #666;
    color: #fff;
    opacity: 0;
    padding: 0.35rem 0.5rem;
    box-shadow: 4px 4px 10px 2px rgba(0, 0, 0, 0.3);
    display: none;
}

section#results .table {
    margin: auto;
    border-collapse: collapse;
} 

section#results .table thead tr th {
    font-weight: bolder;
    font-size: 1.2rem;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

section#results .table thead tr th:first-of-type {
    border-right: 1px solid #ddd;
}

section#results .table tbody tr td {
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
}

section#results .table tbody tr td:nth-child(odd) {
    border-right: 1px solid #ddd;
}

section#results .table tbody tr:last-child td {
    border-bottom: 0;
}

section#results.show {
    display: block;
    animation: opac 0.7s forwards;
}

section#results.show > .table {
    animation: display 1s forwards;
}

@keyframes opac {
    from {
        opacity: 0.1;
    } to {
        opacity: 1;
    }
} 

@keyframes display {
    from {
        transform: translateY(-100px) scale(0.3);
    } to {
        transform: translateY(0px) scale(1);
    }
} 

.not-clickable {
    pointer-events: none;
    user-select: none;
}
</style>
</body>
</html>
